>>> POTENTIAL LJGaussAA
{'Epsilon' : 0.0000e+00 ,
 'B' : 4.2495e-01 ,
 'Kappa' : 2.5000e-01 ,
 'Dist0' : 0.0000e+00 ,
 'Sigma' : 1.0000e+00 }
>>> POTENTIAL LJGaussBB
{'Epsilon' : 0.0000e+00 ,
 'B' : 4.2495e-01 ,
 'Kappa' : 2.5000e-01 ,
 'Dist0' : 0.0000e+00 ,
 'Sigma' : 1.0000e+00 }
>>> POTENTIAL LJGaussAB
{'Epsilon' : 0.0000e+00 ,
 'B' : 4.2759e-01 ,
 'Kappa' : 2.5000e-01 ,
 'Dist0' : 0.0000e+00 ,
 'Sigma' : 1.0000e+00 }
>>> POTENTIAL LJGaussAC
{'Epsilon' : 0.0000e+00 ,
 'B' : 4.1956e-01 ,
 'Kappa' : 2.5000e-01 ,
 'Dist0' : 0.0000e+00 ,
 'Sigma' : 1.0000e+00 }
>>> POTENTIAL LJGaussBC
{'Epsilon' : 0.0000e+00 ,
 'B' : 4.1956e-01 ,
 'Kappa' : 2.5000e-01 ,
 'Dist0' : 0.0000e+00 ,
 'Sigma' : 1.0000e+00 }
>>> POTENTIAL ExtSin
{'UConst' : 5.0000e-01 ,
 'NPeriods' : 1.0000e+00 }
